round_sum
round_sum(16, 17, 18) → 60
round_sum(12, 13, 14) → 30
round_sum(6, 4, 4) → 10
round_sum(4, 6, 5) → 20
round_sum(4, 4, 6) → 10
round_sum(9, 4, 4) → 10
round_sum(0, 0, 1) → 0
round_sum(0, 9, 0) → 10
round_sum(10, 10, 19) → 40
round_sum(20, 30, 40) → 90
round_sum(45, 21, 30) → 100
round_sum(23, 11, 26) → 60
round_sum(23, 24, 25) → 70
round_sum(25, 24, 25) → 80
round_sum(23, 24, 29) → 70
round_sum(11, 24, 36) → 70
round_sum(24, 36, 32) → 90
round_sum(14, 12, 26) → 50
round_sum(12, 10, 24) → 40
