make_chocolate
make_chocolate(4, 1, 9) → 4
make_chocolate(4, 1, 10) → -1
make_chocolate(4, 1, 7) → 2
make_chocolate(6, 2, 7) → 2
make_chocolate(4, 1, 5) → 0
make_chocolate(4, 1, 4) → 4
make_chocolate(5, 4, 9) → 4
make_chocolate(9, 3, 18) → 3
make_chocolate(3, 1, 9) → -1
make_chocolate(1, 2, 7) → -1
make_chocolate(1, 2, 6) → 1
make_chocolate(1, 2, 5) → 0
make_chocolate(6, 1, 10) → 5
make_chocolate(6, 1, 11) → 6
make_chocolate(6, 1, 12) → -1
make_chocolate(6, 1, 13) → -1
make_chocolate(6, 2, 10) → 0
make_chocolate(6, 2, 11) → 1
make_chocolate(6, 2, 12) → 2
make_chocolate(60, 100, 550) → 50
make_chocolate(1000, 1000000, 5000006) → 6
make_chocolate(7, 1, 12) → 7
make_chocolate(7, 1, 13) → -1
make_chocolate(7, 2, 13) → 3
